/* 
  关于兔子繁殖问题，设有一对新生的兔子，从第四个月开始他们每个月月初都生一对兔子，
  新生的兔子从第四个月月初又每个月生一对兔子
  按此规律，并假定兔子没有死亡，n(n<=20)个月，月末共有多少兔子？

  斐波那契数列
  0，1，1，2，3，5，8，13，21，34...  

  月份  一月兔    二月兔    三月兔    成熟兔     共
    1     1         0        0         0       1
    2     0         1        0         0       1
    3     0         0        1         0       1
    4     1         0        0         1       2
    5     1         1        0         1       3
    6     1         1        1         1       4
    7     2         1        1         2       6
    8     3         2        1         3       9
    9     4         3        2         4       13
    10    6         4        3         6       19

  公式： rabbit(4) = rabbit(1) + rabbit(3)  
*/

function rabbit(month){
  if(month<4){
    return 1;
  }
  return rabbit(month - 3) + (month - 1);
}
console.log(rabbit(10));