/* 
  ==的左右两边都需要转换为数字，然后进行比较
  []转换为数字是0
  ![]首先是转换为布尔值，由于[]作为一个引用类型转换为布尔值是true
  因此![]为false，进而在转换成数字是0
*/

console.log([]==![]); //true

/* 
  js中类型转换只有三种：
    - 转换成数字
    - 转换成布尔值
    - 转换成字符串
*/